total 136
drwxrwxr-x 2 vagrant vagrant 4096 Feb  4 21:14 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  3 18:54 ..
-rwxrw-r-- 1 vagrant vagrant   31 Feb  3 19:07 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   47 Feb  4 02:27 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   54 Feb  4 19:52 11-directories
-rwxrw-r-- 1 vagrant vagrant   26 Feb  4 17:40 12-newest_files
-rwxrw-r-- 1 vagrant vagrant   27 Feb  4 18:22 13-unique
-rwxrw-r-- 1 vagrant vagrant   34 Feb  4 03:32 14-findthatword
-rwxrw-r-- 1 vagrant vagrant   41 Feb  4 03:33 15-countthatword
-rwxrw-r-- 1 vagrant vagrant   39 Feb  4 21:03 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant   36 Feb  4 03:57 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant   51 Feb  4 04:48 18-letteronly
-rwxrw-r-- 1 vagrant vagrant   25 Feb  4 21:01 19-AZ
-rwxrw-r-- 1 vagrant vagrant   30 Feb  3 19:27 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   25 Feb  4 04:57 20-hiago
-rwxrw-r-- 1 vagrant vagrant   16 Feb  4 05:02 21-reverse
-rwxrw-r-- 1 vagrant vagrant   43 Feb  4 21:14 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   28 Feb  3 21:02 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  4 05:44 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Feb  3 21:22 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Feb  3 21:22 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Feb  4 01:06 6-third_line
-rwxrw-r-- 1 vagrant vagrant   32 Feb  4 18:10 7-cwd_state
-rwxrw-r-- 1 vagrant vagrant  110 Feb  4 19:16 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb  4 19:13 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   96 Feb  4 18:14 8-file
-rwxrw-r-- 1 vagrant vagrant   37 Feb  4 01:59 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   10 Feb  3 23:49 file
-rw-rw-r-- 1 vagrant vagrant    0 Feb  4 06:05 file1
-rw-rw-r-- 1 vagrant vagrant    0 Feb  4 06:06 file2
-rw-rw-r-- 1 vagrant vagrant  225 Feb  4 03:14 file4ex13
-rw-rw-r-- 1 vagrant vagrant    0 Feb  4 06:22 .hide
-rw-rw-r-- 1 vagrant vagrant   17 Feb  4 19:17 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   17 Feb  4 00:33 \*\\\'"Holberton School"\\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   20 Feb  4 01:58 iacta
-rw-rw-r-- 1 vagrant vagrant  225 Feb  4 17:43 list
-rw-rw-r-- 1 vagrant vagrant    0 Feb  4 21:18 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant  100 Feb  4 05:37 README.md
